<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Bilèle EL HADDADI - e-portfolio">
    <title>Bilèle EL HADDADI - e-portfolio</title>

    <link rel="stylesheet" href="styles/style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Anonymous+Pro:ital,wght@0,400;0,700;1,400;1,700&family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="hero-banner">
            <div class="align-top">
                <h1 id="main-title">Hi! This is Bilèle El Haddadi. <a id="wave">👋</a></h1>
                <h2>
                    currently studying at
                    <a href="https://www.enseeiht.fr" target="_blank" class="progressive-underline">
                        ENSEEIHT
                    </a>
                </h2>
                <div class="align-left">
                    <button class="tag-component">
                        <img src="assets/mail-logo.svg" alt="linkedin" class="icon" />
                        <h3><a href="mailto:bilele.elhaddadi@gmail.com" target="_blank"
                                class="graylink">bilele.elhaddadi@gmail.com</a></h3>
                    </button>
                    <button class="tag-component">
                        <img src="assets/linkedin-logo.svg" alt="linkedin" class="icon" />
                        <h3><a href="https://www.linkedin.com/in/bilele-elhaddadi/" target="_blank"
                                class="graylink">bilele-elhaddadi</a></h3>
                    </button>
                    <button class="tag-component">
                        <img src="assets/github-logo.svg" alt="linkedin" class="icon" />
                        <h3><a href="https://github.com/TooLoss" target="_blank" class="graylink">TooLoss</a></h3>
                    </button>
                </div>
                <but class='align-left gap max-width'>
                    <button class="cta-button" id="cta-button-blue">
                        <h4>Learn More</h4>
                    </button>
                    <button class="cta-button">
                        <h4>Projects</h4>
                    </button>
            </div>
        </div>
        </div>
    </header>
        <section class="main-bg" id="main-bg-alt-color">
            <div class="hero-banner">
                <div class="new-section">
                    <h1># about-me</h1>
                </div>
    
                <p>I blend my passion for applied mathematics and <b>computer science</b> with a creative drive for 3D
                    modeling and graphic design. I love <b>transforming</b> abstract ideas into tangible, visually
                    compelling projects. Whether through code, immersive 3D environments, or striking visuals.</p>
                <p>My work thrives at the intersection of technical precision and artistic expression, always aiming to
                    create experiences that are both functional and inspiring.</p>
            </div>
        </section>

    <section class="main-bg">
        <div class="hero-banner">
            <div class="new-section">
                <h1># projects</h1>
            </div>
            <div class="vertical-align">
                <a href="https://github.com/TooLoss/document-scan-python" target="_blank">
                    <section class="project-section">
                        <h1 class="sub-h1">## document scanning from scratch</h1>
                        <div class="align-left-block">
                            <button class="tag-component" id="tag-component-alt-color">
                                <img src="assets/python-logo.svg" alt="python" class="icon" />
                                <h3>python</h3>
                            </button>
                        </div>
                        <img class="preview-images"
                            src="https://github.com/TooLoss/document-scan-python/blob/main/showcase-images/before-after.jpg?raw=true" />
                    </section>
                </a>
                <a href="https://github.com/TooLoss/document-scan-python" target="_blank">
                    <section class="project-section">
                        <h1 class="sub-h1">## document scanning from scratch</h1>
                        <div class="align-left-block">
                            <button class="tag-component" id="tag-component-alt-color">
                                <img src="assets/python-logo.svg" alt="python" class="icon" />
                                <h3>python</h3>
                            </button>
                            <button class="tag-component" id="tag-component-alt-color">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/1/18/ISO_C%2B%2B_Logo.svg"
                                    alt="c++" class="icon" />
                                <h3>c++</h3>
                            </button>
                        </div>
                        <img class="preview-images"
                            src="https://github.com/TooLoss/document-scan-python/blob/main/showcase-images/before-after.jpg?raw=true" />
                    </section>
                </a>
            </div>
        </div>
    </section>

    <script src="scripts/script.js"></script>
</body>

</html>